<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95c93f169689414ab51ca25b9ad808e4" Name="Diagram1">
        <EntityTypeShape EntityType="WorkingHoursDBModel.tblAccessLevel" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkingHoursDBModel.tblEmployee" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkingHoursDBModel.tblReport" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkingHoursDBModel.tblSector" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkingHoursDBModel.vwReport" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="WorkingHoursDBModel.FK__tblEmploy__Acces__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="WorkingHoursDBModel.FK__tblEmploy__Secto__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="WorkingHoursDBModel.FK__tblReport__Emplo__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>